# 🍽️ QRes OS 4 - Техническое задание для фронтенда терминала официанта

## 📋 Общая информация

**Проект:** QRes OS 4 - Система управления рестораном  
**Модуль:** Терминал официанта (Waiter Terminal)  
**Технологии:** Vue.js 3 + Bootstrap 5 + Axios  
**Backend API:** FastAPI пока на http://localhost:8000, потом будет на http://192.168.4.1:8000
**Тип интерфейса:** SPA (Single Page Application)  
**Целевые устройства:** Планшеты, десктопы, ноутбуки  

## 🎯 Цель проекта

Создать удобный и интуитивный терминал для официантов, который позволит:
- Быстро принимать заказы от клиентов
- Управлять столиками и их статусами
- Отслеживать готовность заказов в real-time
- Обрабатывать оплату различными способами
- Получать уведомления от кухни

## 🔐 Система аутентификации

### Роли пользователей
- **waiter** - основная роль для терминала официанта
- **admin** - полные права (для настройки)
- **kitchen** - только просмотр заказов

### API эндпоинты аутентификации
```
POST /auth/login          - Вход по логину/паролю
POST /auth/login/pin      - Быстрый вход по PIN-коду длиной 4 ил 6 цифр (основной)
GET  /auth/me             - Информация о текущем пользователе
POST /auth/logout         - Выход из системы
```

### Структура токена
```javascript
{
  "access_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9...",
  "token_type": "bearer",
  "expires_in": 1800
}
```

### Пользователь (waiter)
```javascript
{
  "id": 2,
  "username": "waiter1",
  "full_name": "Иван Петров",
  "role": "waiter",
  "is_active": true,
  "shift_active": true,
  "phone": "+7900123456",
  "pin_code": "1234"
}
```

## 🏢 Структура данных

### Локации (Zones)
```javascript
{
  "id": 1,
  "name": "Основной зал",
  "description": "Главный зал ресторана",
  "color": "#3498db",
  "is_active": true
}
```

### Столики
```javascript
{
  "id": 1,
  "number": 5,
  "seats": 4,
  "location_id": 1,
  "description": "Столик у окна",
  "is_active": true,
  "is_occupied": false,
  "qr_code": "abc123-def456",
  "location": {
    "name": "Основной зал",
    "color": "#3498db"
  }
}
```

### Категории блюд
```javascript
{
  "id": 1,
  "name": "Горячие блюда",
  "description": "Основные горячие блюда",
  "image_url": "/uploads/categories/hot-dishes.jpg",
  "sort_order": 1,
  "is_active": true
}
```

### Блюда
```javascript
{
  "id": 1,
  "name": "Паста Карбонара",
  "description": "Классическая итальянская паста",
  "category_id": 1,
  "main_image_url": "/uploads/dishes/carbonara.jpg",
  "cooking_time": 15,
  "weight": 300,
  "calories": 650,
  "ingredients": ["спагетти", "бекон", "сыр пармезан"],
  "sort_order": 1,
  "is_available": true,
  "is_popular": true
}
```

### Вариации блюд (ключевая особенность!)
```javascript
{
  "id": 1,
  "dish_id": 1,
  "name": "Стандартная порция",
  "description": "Обычная порция 300г",
  "price": 450.00,
  "weight": 300,
  "calories": 650,
  "image_url": "/uploads/variations/carbonara-standard.jpg",
  "sku": "CARB-STD-300",
  "is_available": true,
  "is_default": true,
  "sort_order": 1
}
```

### Заказы
```javascript
{
  "id": 1,
  "table_id": 5,
  "waiter_id": 2,
  "status": "pending",
  "payment_status": "unpaid",
  "order_type": "dine_in",
  "total_price": 1250.00,
  "notes": "Без лука в салате",
  "kitchen_notes": "Срочно!",
  "created_at": "2025-07-04T16:30:00Z",
  "table_number": 5,
  "waiter_name": "Иван Петров",
  "items": [
    {
      "id": 1,
      "dish_id": 1,
      "dish_variation_id": 1,
      "quantity": 2,
      "unit_price": 450.00,
      "total_price": 900.00,
      "comment": "Без грибов",
      "status": "pending",
      "dish_name": "Паста Карбонара",
      "variation_name": "Стандартная порция"
    }
  ]
}
```

### Статусы заказов
```javascript
// OrderStatus
"pending"      // Ожидает подтверждения
"confirmed"    // Подтвержден кухней
"in_progress"  // Готовится
"ready"        // Готов к подаче
"served"       // Подан клиенту
"cancelled"    // Отменен

// PaymentStatus  
"unpaid"       // Не оплачен
"paid"         // Оплачен
"partial"      // Частично оплачен

// OrderType
"dine_in"      // В зале
"takeaway"     // На вынос
```

### Способы оплаты
```javascript
{
  "id": 1,
  "name": "Наличные",
  "is_active": true
}
```

## 🌐 API эндпоинты для терминала официанта

### Столики
```
GET    /tables/                    - Список всех столиков
GET    /tables/{table_id}          - Информация о столике
PATCH  /tables/{table_id}/status   - Изменение статуса занятости
GET    /tables/{table_id}/qr       - QR-код столика
```

### Меню
```
GET    /dishes/menu                - Публичное меню (категории + блюда + вариации)
GET    /dishes/                    - Список блюд с фильтрацией
GET    /dishes/{dish_id}/variations/ - Вариации конкретного блюда
```

### Заказы
```
GET    /orders/                    - Список заказов официанта
POST   /orders/                    - Создание нового заказа
GET    /orders/{order_id}          - Детали заказа
PATCH  /orders/{order_id}/status   - Изменение статуса заказа
PATCH  /orders/{order_id}/payment  - Обновление статуса оплаты

# Позиции заказов
POST   /orders/{order_id}/items/           - Добавление блюда в заказ
PATCH  /orders/{order_id}/items/{item_id}  - Изменение позиции
DELETE /orders/{order_id}/items/{item_id}  - Удаление позиции
```

### Способы оплаты
```
GET    /payment-methods/active     - Активные способы оплаты
```

## 🔌 WebSocket Real-time уведомления

### Подключение
```javascript
const ws = new WebSocket('ws://localhost:8000/ws/orders?token=YOUR_JWT_TOKEN');
```

### События от сервера
```javascript
// Новый заказ создан (для кухни)
{
  "type": "order_created",
  "order_id": 123,
  "data": { /* объект заказа */ }
}

// Статус заказа изменен (от кухни)
{
  "type": "order_status_changed", 
  "order_id": 123,
  "data": {
    "old_status": "in_progress",
    "new_status": "ready",
    "message": "Заказ №123 готов к подаче"
  }
}

// Статус позиции изменен
{
  "type": "item_status_changed",
  "order_id": 123,
  "item_id": 456,
  "data": {
    "status": "ready",
    "dish_name": "Паста Карбонара"
  }
}
```

## 🎨 UI/UX Требования

### Цветовая схема
- **Основной:** #3498db (синий)
- **Успех:** #27ae60 (зеленый) 
- **Предупреждение:** #f39c12 (оранжевый)
- **Ошибка:** #e74c3c (красный)
- **Фон:** #ecf0f1 (светло-серый)

### Основные экраны

#### 1. Экран входа
- PIN-код ввод (крупные кнопки)
- Альтернативный вход логин/пароль
- Индикатор состояния подключения

#### 2. Главный экран (Dashboard)
- Сетка столиков с цветовой индикацией статусов
- Боковая панель с активными заказами
- Уведомления о готовых заказах
- Кнопка выхода и смены смены

#### 3. Экран столика
- Информация о столике (номер, количество мест)
- Текущий заказ (если есть)
- Кнопки: "Новый заказ", "Счет", "Освободить столик"

#### 4. Экран создания заказа
- Категории блюд (вкладки/карточки)
- Список блюд в категории
- Модальное окно выбора вариации блюда
- Корзина заказа с возможностью редактирования
- Поле для комментариев

#### 5. Экран заказа
- Детали заказа (столик, время, статус)
- Список позиций с статусами
- Кнопки управления (изменить статус, добавить позиции)
- История изменений

#### 6. Экран оплаты
- Детали счета
- Выбор способа оплаты
- Ввод суммы (чаевые, скидки)
- Печать чека

### Статусы столиков (цветовая индикация)
- **Свободный:** #95a5a6 (серый)
- **Занят:** #3498db (синий)
- **Заказ готов:** #27ae60 (зеленый)
- **Требует внимания:** #f39c12 (оранжевый)
- **Неактивный:** #bdc3c7 (светло-серый)

## 📱 Адаптивность и производительность

### Breakpoints (Bootstrap 5)
- **xs:** < 576px (смартфоны вертикально)
- **sm:** ≥ 576px (смартфоны горизонтально)
- **md:** ≥ 768px (планшеты) - **основной target**
- **lg:** ≥ 992px (десктопы)
- **xl:** ≥ 1200px (большие экраны)

### Оптимизация
- Lazy loading для изображений блюд
- Кэширование меню и справочников
- Debounce для поиска блюд
- Виртуализация больших списков

## 🔄 Состояния приложения (Vuex/Pinia)

### Модули состояния
```javascript
// auth.js
{
  user: null,
  token: null,
  isAuthenticated: false,
  isLoading: false
}

// tables.js
{
  tables: [],
  currentTable: null,
  isLoading: false
}

// menu.js  
{
  categories: [],
  dishes: [],
  variations: {},
  isLoading: false
}

// orders.js
{
  activeOrders: [],
  currentOrder: null,
  orderHistory: [],
  isLoading: false
}

// notifications.js
{
  messages: [],
  unreadCount: 0
}
```

## 🛠️ Технические требования

### Зависимости
```json
{
  "vue": "^3.3.0",
  "vue-router": "^4.2.0", 
  "pinia": "^2.1.0",
  "axios": "^1.4.0",
  "bootstrap": "^5.3.0",
  "@popperjs/core": "^2.11.0",
  "bootstrap-icons": "^1.10.0"
}
```

### Структура проекта
```
src/
├── components/
│   ├── common/           # Общие компоненты
│   ├── auth/            # Компоненты аутентификации
│   ├── tables/          # Компоненты столиков
│   ├── menu/            # Компоненты меню
│   ├── orders/          # Компоненты заказов
│   └── notifications/   # Уведомления
├── views/               # Основные экраны
├── stores/              # Pinia stores
├── services/            # API сервисы
├── utils/               # Утилиты
├── router/              # Настройка роутинга
└── assets/              # Статические ресурсы
```

### API сервис (Axios)
```javascript
// services/api.js
const API_BASE_URL = 'http://localhost:8000';

// Автоматическое добавление токена
axios.interceptors.request.use(config => {
  const token = localStorage.getItem('token');
  if (token) {
    config.headers.Authorization = `Bearer ${token}`;
  }
  return config;
});

// Обработка ошибок аутентификации
axios.interceptors.response.use(
  response => response,
  error => {
    if (error.response?.status === 401) {
      // Перенаправление на страницу входа
      router.push('/login');
    }
    return Promise.reject(error);
  }
);
```

## 🔔 Уведомления и звуки

### Типы уведомлений
- **Новый заказ создан** - информационное
- **Заказ готов** - важное + звук
- **Заказ отменен** - предупреждение
- **Ошибка API** - ошибка

### Звуковые сигналы
- Готовность заказа: notification.mp3
- Новое сообщение: message.mp3
- Ошибка: error.mp3

## 📊 Метрики и аналитика

### Отслеживаемые события
- Время создания заказа
- Количество изменений в заказе
- Время от заказа до подачи
- Популярные блюда
- Эффективность официанта

## 🔒 Безопасность

### Хранение токенов
- JWT токен в localStorage (с проверкой истечения)
- Автоматический refresh при истечении
- Очистка при выходе

### Валидация данных
- Клиентская валидация форм
- Серверная валидация (обработка ошибок 422)
- Санитизация пользовательского ввода

## 🚀 Развертывание

### Production сборка
```bash
npm run build
```

### Переменные окружения
```env
VITE_API_BASE_URL=http://your-server:8000
VITE_WS_URL=ws://your-server:8000/ws
VITE_APP_NAME=QRes Waiter Terminal
```

## 📝 Примеры кода

### Создание заказа
```javascript
// services/orders.js
export const createOrder = async (orderData) => {
  const response = await axios.post('/orders/', {
    table_id: orderData.tableId,
    order_type: 'dine_in',
    items: orderData.items.map(item => ({
      dish_id: item.dishId,
      dish_variation_id: item.variationId,
      quantity: item.quantity,
      comment: item.comment
    })),
    notes: orderData.notes
  });
  return response.data;
};
```

### WebSocket подключение
```javascript
// services/websocket.js
export class WebSocketService {
  connect(token) {
    this.ws = new WebSocket(`ws://localhost:8000/ws/orders?token=${token}`);
    
    this.ws.onmessage = (event) => {
      const data = JSON.parse(event.data);
      this.handleMessage(data);
    };
  }
  
  handleMessage(data) {
    switch(data.type) {
      case 'order_status_changed':
        // Обновить заказ в store
        // Показать уведомление
        break;
    }
  }
}
```

---

**Этот файл содержит всю необходимую информацию для создания полнофункционального терминала официанта QRes OS 4. Backend API полностью готов и протестирован на 100%.**
